{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "lib": ["esnext"],
        "esModuleInterop": true
    },
    "parserOptions": {
        "project": "./tsconfig.json"
    }
}
